<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arteiro | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            box-sizing: border-box;
        }


        header {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }

        header ul {
            display: flex;
        }

        header li {
            margin: 0 10px;
        }

        li {
            list-style: none;

        }

        header img {
            width: 150px;
        }

        header a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav>* {
            margin: 0 10px;
        }

        .topicos {
            display: block;
        }

        section .titulo p {
            font-size: 9.2em;
            font-weight: bolder;
            font-stretch: ultra-expanded;
            color: rgb(0, 0, 0);
            background: url(src/imagens/arte-contemporanea/arte-contemporanea.jpg) no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 120px;
        }

        html {
            padding: 0;
            margin: 0;
        }

        .secao-inicial {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(230, 230, 230);
        }

        .secao-inicial,
        .introducao {
            padding: 10px 25vw;
            font-size: 1.2em;

        }

        section img {
            width: 500px;
        }

        section h1 {
            font-size: 3em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .introducao {
            background-color: white;
            display: block;
            border-bottom: 1px solid rgb(189, 189, 189);

        }

        #secao {
            padding: 59px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }


        .card img {
            height: 200px;
        }

        .card {
            margin: 20px;
        }

        footer {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 20px;

        }

        footer a {
            text-decoration: none;
            color: #ffffff;
        }

        footer a:hover {
            color: rgb(146, 146, 146);
        }

        footer p {
            background-color: rgb(63, 63, 63);
        }

        .hamburger-menu {
            display: none;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
        }

        body {
            overflow-x: hidden;
            touch-action: pan-y;
            /* Desativa gestos de deslizar para a esquerda/direita */
            overscroll-behavior-x: none;
            /* Impede a rolagem elástica horizontal */
        }

        label .menu {
            position: absolute;
            right: -100px;
            top: -100px;
            z-index: 100;
            width: 200px;
            height: 200px;
            background: #000000;
            border-radius: 50% 50% 50% 50%;
            -webkit-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            box-shadow: 0 0 0 0 #000000, 0 0 0 0 #000000;
            cursor: pointer;

        }

        label .hamburger {
            position: absolute;
            top: 135px;
            left: 50px;
            width: 30px;
            height: 2px;
            background: #ffffff;
            display: block;
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
        }

        label .hamburger:after,
        label .hamburger:before {
            -webkit-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: #ffffff;
        }

        label .hamburger:before {
            top: -10px;
        }

        label .hamburger:after {
            bottom: -10px;
        }

        label input {
            display: none;
        }

        label input:checked+.menu {
            box-shadow: 0 0 0 100vw #000000, 0 0 0 100vh #000000;
            border-radius: 0;

        }

        label input:checked+.menu .hamburger {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);

        }

        label input:checked+.menu .hamburger:after {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            bottom: 0;

        }

        label input:checked+.menu .hamburger:before {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            top: 0;

        }

        label input:checked+.menu+ul {
            opacity: 1;
        }

        label ul {
            z-index: 200;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            opacity: 0;
            -webkit-transition: .25s 0s ease-in-out;
            transition: .25s 0s ease-in-out;
            display: block;
            text-align: center;
        }

        label a {
            margin-bottom: 1em;
            display: block;
            color: #ffffff;
            text-decoration: none;

        }

        /* RESPONSIVIDADE */

        /* Estilos para telas menores, como celulares */
        @media only screen and (max-width: 767px) {

            .hamburger-menu {
                display: block;
            }

            .btn,
            #link-home {
                display: none;
            }

            .secao-inicial {
                display: block;
                justify-content: center;
                text-align: center;
            }

            .secao-inicial h1 {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .secao-inicial,
            .introducao {
                padding: 10px 10vw;

            }

            .cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }



        }


        /* Estilos para tablets */
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            .tudoArte {
                display: none;
            }

            .secao-inicial {
                display: block;
                justify-content: center;
                text-align: center;
            }

            .secao-inicial h1 {
                display: none;
            }

            .secao-inicial,
            .introducao {
                padding: 10px 10vw;
                font-size: 1.1em;

            }

            .cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .hamburger-menu {
                display: none;
            }
        }

        @media screen and (min-width: 1024px) and (max-width: 1370px) {

            .secao-inicial,
            .introducao {
                padding: 10px 20vw;
                font-size: 1em;

            }

            .hamburger-menu {
                display: none;
            }
        }
    </style>

</head>

<body>
    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <header>
        <img src="src/imagens/logo.png" alt="">
        <nav>

            <label class="hamburger-menu">
                <input type="checkbox">
                <span class="menu"> <span class="hamburger"></span> </span>
                <ul>
                    <li><a href="arte-contemporanea.html">Arte Contemporânea</a></li>
                    <li><a href="arte-moderna.html">Arte Moderna</a></li>
                    <li><a href="expressoes.html">Exrpessões artísticas</a></li>
                    <li><a href="modernismo.html">Modernismo</a></li>
                    <li><a href="musica.html">Música</a></li>
                    <li><a href="sambaqui.html">Sambaquis</a></li>
                    <li><a href="sintaxe.html">Elementos da sintaxe</a></li>
                    <li><a href="vanguardas.html">Vanguardas artísticas</a></li>
                </ul>
            </label>
            <a id="link-home" href="index.html">Home</a>

            <div>
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Tópicos
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">

                    <ul class="topicos text-end ">
                        <li><a class="dropdown-item" href="arte-contemporanea.html">Arte Contemporânea</a></li>
                        <li><a class="dropdown-item" href="arte-moderna.html">Arte Moderna</a></li>
                        <li><a class="dropdown-item" href="expressoes.html">Exrpessões artísticas</a></li>
                        <li><a class="dropdown-item" href="modernismo.html">Modernismo</a></li>
                        <li><a class="dropdown-item" href="musica.html">Música</a></li>
                        <li><a class="dropdown-item" href="sambaqui.html">Sambaquis</a></li>
                        <li><a class="dropdown-item" href="sintaxe.html">Elementos da sintaxe</a></li>
                        <li><a class="dropdown-item" href="vanguardas.html">Vanguardas artísticas</a></li>
                    </ul>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="secao-inicial">
            <div class="tudoArte">
                <h1>Aqui</h1>
                <h1>você encontra tudo sobre arte</h1>
                <button type="button" class="btn btn-dark">Veja os tópicos</button>

            </div>

            <div class="titulo">
                <p>AR</p>
                <p>TEI</p>
                <P>RO</P>
            </div>
        </section>
        <section class="introducao">
            <p>Bem-vindo ao nosso universo artístico, onde as paletas de cores se misturam com as formas, os sons ecoam
                como narrativas e as expressões culturais se entrelaçam. Neste espaço dedicado à diversidade e à
                criatividade, exploramos a riqueza das artes em suas mais variadas formas e movimentos.</p>
            <p>Da energia vibrante da arte contemporânea às linhas precisas da arte moderna, viajamos por expressões que
                transcendem o tempo e o espaço. No âmago do modernismo, encontramos o ímpeto de transformar e desafiar
                as convenções, moldando a arte à medida que o mundo evolui.</p>
            <p>Aqui, a música ecoa como uma linguagem universal, unindo corações e mentes, enquanto o sambaqui,
                expressão singular da cultura brasileira, nos conecta às raízes profundas e à história ancestral.</p>
            <p>Na jornada artística, exploramos as nuances da sintaxe visual e auditiva, compreendendo como as formas,
                cores, sons e ritmos se combinam para contar histórias e despertar emoções.</p>
            <p>As vanguardas artísticas europeias, marcadas por inovação e rebeldia, moldaram o panorama cultural de uma
                época, inspirando e desafiando os artistas a explorar novos horizontes.</p>
            <p>Aqui, convidamos você a mergulhar nesse oceano de criatividade, a explorar os movimentos, os sons, as
                texturas e as ideias que compõem o vasto e maravilhoso mundo das artes. Sinta-se à vontade para explorar
                e descobrir, pois a arte é a manifestação mais sublime da alma humana.</p>
        </section>
        <section id="secao">
            <h2 class="text-center">Por onde você irá começar?</h2>
            <div class="cards">
                <div class="card" style="width: 18rem;">
                    <img src="src/imagens/arte-contemporanea/arte-contemporanea-aside-2.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Arte contemporânea</h5>
                        <p class="card-text">Diversidade e experimentação definem a arte contemporânea, representando o
                            mundo atual com novas formas e conceitos.</p>
                        <a href="arte-contemporanea.html" class="btn btn-primary">Ir para a página</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="src/imagens/arte-moderna/8576845999_3714e8e635_o.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Arte moderna</h5>
                        <p class="card-text">Quebrando tradições, a arte moderna explora novas técnicas e ideias para
                            refletir a vida em constante transformação.</p>
                        <a href="arte-moderna.html" class="btn btn-primary">Ir para a página</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="src/imagens/expressoes/expressoes-aside-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">expressões artísticas regionais</h5>
                        <p class="card-text">Manifestações únicas de identidade cultural, refletindo diversidade e
                            tradições através de música, dança, artesanato e outras formas de arte enraizadas em
                            comunidades locais ao redor do mundo.</p>
                        <a href="expressoes.html" class="btn btn-primary">Ir para a página</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="src/imagens/modernismo/4a1xgapj.bmp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Modernismo</h5>
                        <p class="card-text">Movimento cultural do século XX: ruptura de padrões, inovação e
                            experimentação refletindo as transformações sociais e artísticas.</p>
                        <a href="modernismo.html" class="btn btn-primary">Ir para a página</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="src/imagens/musica/musica-aside.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">música</h5>
                        <p class="card-text">Melodias e ritmos conectam culturas, tornando a música uma linguagem
                            universal de emoções.</p>
                        <a href="musica.html" class="btn btn-primary">Ir para a página</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="src/imagens/sambaqui/sambaqui4.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sambaquis</h5>
                        <p class="card-text">Sítios arqueológicos, os sambaquis preservam vestígios e memórias dos povos
                            pré-históricos do Brasil.</p>
                        <a href="sambaqui.html" class="btn btn-primary">Ir para a página</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="src/imagens/sintaxe/sintaxe-aside.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Elementos da sintaxe visual</h5>
                        <p class="card-text">Estrutura essencial na comunicação, a sintaxe organiza palavras para
                            expressar ideias com clareza.</p>
                        <a href="sintaxe.html" class="btn btn-primary">Ir para a página</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="src/imagens/vanguardas/55n56tjg.bmp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vanguardas artísticas regionais</h5>
                        <p class="card-text">Revolucionários, os movimentos de vanguarda desafiaram convenções, buscando
                            inovação e liberdade criativa no século XX.</p>
                        <a href="vanguardas.html" class="btn btn-primary">Ir para a página</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">Termos de uso</a></li>
            <li><a href="footer/politica-priv.html">Política de privacidade</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>

</html>