.container {
    display: grid;
    margin: 0;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer"
    ;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    background-color: black;
    grid-area: header;
    height: 150px;
}

h1, h2 {
    color: #333;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    grid-area: main;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    grid-area: footer;
}

#logo-foto {
    width: 30%;
    height: auto;
    display: block;
    margin: auto;
}

#logo img {
    padding: 20px;
}

nav {
    display: flex;
    position: relative;
    justify-content: space-between;
    background-color: #000000;
    align-items: center;
    justify-content: center;
}